# QAJavaCucumberMaven

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  package-lock.json  package.json  pom.xml
src/java/report/: index.html
src/main/java/alvatross/: App.java
src/test/java/code/: OrderE2ESteps.java  Steps.java  TestXraySteps.java
src/test/java/logs/: Log.java
src/test/java/pages/: BasePage.java  FunctionsPage.java  GooglePage.java  PruebaPage.java
src/test/java/pages/ordere2e/: OrderE2E.java
src/test/java/pages/testxray/: TestXray.java
src/test/java/report/: cucumber_report.json
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  PruebaSteps.java
src/test/profiles/: LAB36.properties
src/test/resources/: extent.properties  log4j2.properties  url.properties
src/test/resources/features/: Google.feature  Postpaid.feature  TestXray.feature
test-output/SparkReport/: MySparkReport.html
