plugins {
    id 'java'
}

group 'QAJavaCucumberGradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation 'junit:junit:4.13.2'
    
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.2.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    
    testImplementation 'io.cucumber:cucumber-junit:7.3.4'
    implementation 'io.cucumber:cucumber-java:7.3.4'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'io.github.bonigarcia:webdrivermanager:5.2.0'

}